

******************************************************************************************************

package model.city

CityAccess
	représentation d'un espace sur lequel on peut construire des infrastructures

Map
	representation d'un espace géographique composé d'elements atomiques

Box
	element atomique d'espace 

Infrastructure
	element constructible dans un espace ayant une zone d'influence

	Network
		infrastructure permettant de propager un "flux"

	Building 
		infrastructure créatrice d'effets sur son environnement

		Area
			zone d'activités

		Station
			infrastructure rendant un service

		Plant
			génération de "ressources"

		TransportCenter
			<<TO DO>>

Mesure
	element configurable contenant une valeur

******************************************************************************************************

package model.player

PlayerAccess
	représente un joueur ayant le rôle du maire de la ville

Action
	modélise les interractions entre le joueur et le modèle

******************************************************************************************************

package time

Clock
	représente le temps atomique (plus petite unité de temps)[Subject in Design Pattern Observer]

TimeFilter
	convertit le temps atomique en une autre échelle de temps [Observer & Subject in Design Pattern Observer]

MonthListener
	element à notifier tous les "mois"

TimeAccess
	représentation du temps

TimeDefinition
	table de conversion entre le temps atomique et les autres échelles de temps

******************************************************************************************************

package model.scanners

_Scanner
	permet de recuperer une information précise depuis le modèle

GeneralScanner
	composition de scanners permettant de récupérer une compilation d'informations

******************************************************************************************************

package model

ModelInterface
	modélise et permet de modifier l'ensemble des élements du jeu

_Manager
	permet d'initialiser et de donner un accès à un des sous-packages du modèle

******************************************************************************************************

package ui

UIInterface
	permet d'intéragir avec l'utilisateur 

DisplayInterface
	permet d'afficher à l'utilisateur l'état du jeu

UserListenerInterface
	permet d'écouter les actions faites par l'utilisateur

******************************************************************************************************





	


